.dashboard-container {
  padding: 20px;
  background: #141416;
  color: white;
  min-height: 103.5vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-top: -10px;
}

.dashboard-row {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.dashboard-row .profit-card {
  flex: 2.4;
  /* width: 00px; */
}

.activity-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.activity-chart {
  background: #202028;
  border-radius: 10px;
  height: 99%;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  background: #202028;
  border-radius: 10px;
  text-align: left;

  /* padding: 7px; */
}

.sidebar-container .sidebar-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 10px; */
  /* border: 1px solid #ddd; */
  margin-left: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* .sidebar-item:hover {
  background-color: #f0f0f0;
} */

.goal-div {
  display: flex;
  align-items: center;
}

.goal-div .logo1 {
  margin-right: 20px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  color: #c9643f;
  background:#623133;
  width: 50px;
  font-size: 25px;
  height: 50px;
}

.goal-div .logo2 {
  margin-right: 20px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  color: #5068b1;
  background: #29326b;
  width: 50px;
  font-size: 25px;
  height: 50px;
}

.goal-div .logo3 {
  margin-right: 20px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: #23495e;
  color: #4190b5;
  width: 50px;
  height: 50px;
  font-size: 25px;
}

.arrow {
  display: flex;
  align-items: center;
}

.sidebar-item .arrow {
  margin-right: 20px;
  width: 30px;
  height: 30px;
  /* border: 1px solid red; */
  background-color: gray;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  /* text-align: center; */
  align-items: center;
}
.dashboard-body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.dash1 {
  grid-column: 1 / 2;
}

.dash2 {
  grid-column: 2 / 3;
}

.dash3 {
  grid-column: 1 / 2;
  height: 50%;

}

.dashboard-body .dash4 {
  grid-column: 2 / 3;
  height: 50%;
}
